<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .box {
        width: 400px;
        height: 400px;
        border: 1px solid #000;
        margin: 100px auto;
        border-bottom: 0 none;
    }

    .row {
        display: flex;
        border-bottom: 1px solid #000;
    }

    .item {
        width: 100px;
        height: 40px;
        border-right: 1px solid #000;
        /* line-height: 40px;
      text-align: center; */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content {
        height: 357px;
        flex: 0 0 100%;
        display: none;
    }

    .active {
        background-color: red;
    }

    .show {
        display: block;
    }

    .a2 {
        background-color: yellow;
    }
</style>
</head>

<body>
    <div class="box">
        <div class="row">
            <div class="item">影音</div>
            <div class="item">书籍</div>
            <div class="item">零食</div>
        </div>
        <div class="row">
            <div class="content show">影音的内容</div>
            <div class="content">书籍的内容</div>
            <div class="content">零食的内容</div>
        </div>
    </div>
</body>
<script>
    class Tab {
        // constructor(itemClass, itemActiveClass, evenType, contentClass, contentShowClass) {
        //     this.itemClass = itemClass || '.+item';
        //     this.itemActiveClass = itemActiveClass || 'active';
        //     this.evenType = evenType || 'mouseover';
        //     this.contentClass = contentClass || '.content';
        //     this.contentShowClass = contentShowClass || 'show';
        //     this.items = document.querySelectorAll(this.itemClass);
        //     this.contents = document.querySelectorAll(this.contentClass);
        //     console.log(this.items);

        // }
        constructor(def) {
            defuat = {
                itemClass: itemClass || '.item',
                itemActiveClass: itemActiveClass || 'active',
                evenType: evenType || 'mouseover',
                contentClass: contentClass || '.content',
                contentShowClass: contentShowClass || 'show',
            }
            items = document.querySelectorAll(this.itemClass);
            contents = document.querySelectorAll(this.contentClass);
        }
        addEvent() {
            this.items.forEach((e, i) => {
                e.addEventListener(this.evenType, e => {
                    console.log(1);

                    //_标题排他
                    this.items.forEach(e => {
                        e.classList.remove(this.itemActiveClass);
                    });
                    ///_标题触发元素添加样式
                    e.target.classList.add(this.itemActiveClass);
                    //_内容排他
                    this.contents.forEach(e => {
                        e.classList.remove(this.contentShowClass);
                    })
                    ///_对应内容元素添加显示样式
                    this.contents[i].classList.add(this.contentShowClass);
                })
            });
        }
    }
    var r = new Tab();
    r.addEvent();
</script>

</html>